<html>
    <head></head>
    <body>
        <style>
            *{
                box-sizing: border-box;
            }
            html{
                background: #eee;
                overflow: auto;
                padding: 5vh 0;
            }
            body{
                width: 70vw;
                max-width: 600px;
                margin: 0 auto;
                background: white;
                border: 1px solid #ccc;
                padding: 20px;
                font-family: 'Arial';
            }

            #songtext .empty{
                background: #ccc;
                height: 30px;
                cursor: pointer;
            }
            #songtext .block{
                margin: 10px 0;
                border: 3px solid transparent;
                position: relative;
            }
            #songtext .block::after{
                content: "";
                position: absolute;
                width: 100%;
                border-bottom: 1px solid #ccc;
                margin-top: 5px;
            }
            #songtext .block.active::after{
                display: none;
            }
            #songtext .block_number{
                position: absolute;
                left: -160px;
                z-index: 1;
                background: white;
                border: 1px solid #ccc;
                width: 120px;
                height: 100%;
                font-size: 40px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
            #songtext .block.active .block_number{
                border: 3px solid #9bd89b;
                background: #9bd89b !important;
            }
            #songtext .line{
                padding: 4px;
                cursor: pointer;
            }
            #songtext .headline{
                padding: 7px;
                font-weight: bold;
            }
            #songtext .line:hover{
                background: #eee;
            }
            #songtext .line.active{
                background: #9bd89b !important;
            }
            #songtext .line em{
                opacity: 0.5;
            }
            #songtext .space{
                margin-bottom: 20px;
            }
            #songtext .block.active{
                border: 3px solid #9bd89b;
            }
            #songlist{
                width: 16vw;
                max-width: 250px;
                position: fixed;
                left: 20px;
                top: 5vh;
                background: white;
                border: 1px solid #ccc;
                padding: 10px 15px;
                max-height: 75vh;
                overflow: auto;
            }
            #songlist div{
                margin-bottom: 10px;
            }
            #songlist .song{
                cursor: pointer;
                padding: 3px;
            }
            #songlist .song:hover{
                background: #eee;
            }
            #songlist .song.active{
                background: #9bd89b !important;
                border: 1px solid #9bd89b;
            }
            #prev, #next{
                position: fixed;
                width: 16vw;
                max-width: 250px;
                bottom: 5vh;
                left: 20px;
                background: white;
                border: 1px solid #ccc;
                text-align: center;
                font-size: 60px;
                line-height: 2;
                cursor: pointer;
                user-select: none;
                z-index: 20;
            }
            #next{
                left: auto;
                right: 20px;
            }
            @media only screen and (max-width: 1200px) {
                #songtext .block_number{
                    right: -160px;
                    left: unset;
                }
            }
        </style>
        <!--<input type="file" id="file-input" />-->

        <h1 id="songtitle"></h1>
        <div id="songtext"></div>
        <div id="songlist">
            <div><strong>Lieder</strong></div>
        </div>
        <div id="prev">&laquo;</div>
        <div id="next">&raquo;</div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/jquery.min.js"></script>
        <script>
            var socket = io();
            var line_index = 0;
            var active_block = 0;

            // var song_headline_keywords = ['Vers', 'Verse', 'Chorus', 'Refrain', 'Bridge', 'Strophe']

            // window.open("popup.html", "popup", "width=500,height=300");
            // document.querySelector("#read-button").addEventListener('click', function() {
            /* document.getElementById('file-input').addEventListener('change', function(){
            	if(document.querySelector("#file-input").files.length == 0) {
            		alert('Error : No file selected');
            		return;
            	}

            	// first file selected by user
            	var file = document.querySelector("#file-input").files[0];

                // Title
                var title = file.name.replace('.txt', '');
                document.getElementById('songtitle').innerHTML = title;

            	// read the file
            	var reader = new FileReader();

                // Get songtext dom and clear it
                var songtext = document.getElementById('songtext');
                songtext.innerHTML = '';

            	// file reading started
            	reader.addEventListener('loadstart', function() {
            	    console.log('File reading started');
            	});

            	// file reading finished successfully
            	reader.addEventListener('load', function(e) {
            	    // contents of file in variable
            	    var text = e.target.result;

                    loadSong(text);
            	});

            	// file reading failed
            	reader.addEventListener('error', function() {
            	    alert('Error : Failed to read file');
            	});

            	// read as text file
            	reader.readAsText(file, 'ISO-8859-1');
            }); */

            function loadSong(text){
                // Get songtext dom and clear it
                var songtext = document.getElementById('songtext');
                songtext.innerHTML = '';

                // Reset
                socket.emit('line', '');
                socket.emit('block', '');
                line_index = 0;
                active_block = 0;

                var blocks = text.split(/---|--|(?=\nVerse)|(?=\nChorus)|(?=\nRefrain)|(?=\nBridge)|(?=\nStrophe)|(?=\nEnding)|(?=\nIntro)/);

                console.log(blocks);

                let block_id = 1;
                let line_id = 1;

                let div_first = document.createElement('div');
                div_first.dataset.line_id = line_id ++;
                div_first.classList.add("empty", "line");
                div_first.append('');
                div_first.addEventListener('click', lineClicked);
                songtext.appendChild(div_first);

                blocks.forEach(block => {
                    // Get lines
                    var lines = block.split("\n");
                    lines = lines.map(line => line.trim());
                    lines = lines.filter(line => line != '' && !line.startsWith("#"));

                    if(!lines || !lines.length) return;

                    console.log(lines);

                    // Build block
                    let div_block = document.createElement('div');
                    div_block.dataset.block_id = block_id ++;
                    div_block.classList.add("block");

                    // add block number indicator
                    let block_number = document.createElement('div');
                    block_number.innerHTML = div_block.dataset.block_id;
                    block_number.classList.add('block_number');
                    block_number.addEventListener('click', blockNumberClicked);
                    div_block.appendChild(block_number);


                    lines.forEach(line => {

                        let div = document.createElement('div');

                        // check if another language is included in line (seperated by "**")
                        let line_langs = line.split("**");
                        if(line_langs.length > 1){
                            line_langs[1] = "<br><em>" + line_langs[1] + "</em>";
                            line = line_langs.join('');
                        }

                        /* if(line.startsWith("--")){
                            div.classList.add("space");
                        } else */
                        if(line.startsWith("Vers") || line.startsWith("Refrain") || line.startsWith("Chorus") || line.startsWith("Bridge") || line.startsWith("Ending") || line.startsWith("Intro")){
                            div.innerHTML = line;
                            div.classList.add("headline");
                        } else {
                            div.innerHTML = line;
                            div.classList.add("line");
                            div.dataset.line_id = line_id ++;
                            div.addEventListener('click', lineClicked);
                        }

                        div_block.appendChild(div);

                    })
                    line_index = 0;

                    songtext.appendChild(div_block);

                });
            }

            function blockNumberClicked(){
                lineActivate(this.parentElement.querySelector(".line").dataset.line_id);
            }

            function lineClicked(){
                // let block_index = [...document.getElementById('songtext').children].indexOf(this.parentElement);
                // let index = [...this.parentElement.children].indexOf(this);
                let index = parseInt(this.dataset.line_id);
                lineActivate(index);
            }

            function lineActivate(index, prev, scroll){
                console.log(index, prev);
                if(index < 1) index = 1;
                if(index > document.querySelectorAll(".line").length) return;
                line_index = parseInt(index);

                let $songtext = document.getElementById('songtext');

                // let $block = $songtext.children[block_index];

                let $line = document.querySelectorAll("div[data-line_id='"+index+"']")[0];
                if(!$line) return;
                
                if(scroll) $line.scrollIntoView({'behavior': 'smooth', 'block': "center"});

                if($line.classList[0] == 'headline') // $line.classList[0] == 'space' ||
                    return lineActivate(index + (prev ? -1 : 1));

                // Get block id
                let block_id = parseInt($line.parentElement.dataset.block_id);
                blockActivate(block_id || 0);

                var lines = document.querySelectorAll(".line.active");

                lines.forEach(line => { line.classList.remove("active"); });
                $line.classList.add('active');

                let line = $line.innerHTML;

                socket.emit('line', line);
            }

            /* function blockClicked(){
                console.log('bam');
            } */
            
            var $prev = document.getElementById('prev');
            var $next = document.getElementById('next');
            
            $prev.onclick = function(){ 
                lineActivate(line_index - 1, true, true);
            }
            $next.onclick = function(){ 
                lineActivate(line_index + 1, false, true); 
            }
        

            document.onkeydown = function checkKey(e) {

                e = e || window.event;

                console.log(e.keyCode, e);
                
                // Arrow up
                if (e.keyCode == '38') {
                    lineActivate(line_index - 1, true);
                // Arrow down
                } else if (e.keyCode == '40') {
                    lineActivate(line_index + 1);
                // Arrow left
                } else if (e.keyCode == '37') {
                    let new_block = document.querySelector(".block.active").previousElementSibling;
                    if(new_block) lineActivate(new_block.querySelector(".line").dataset.line_id, false, true);
                // Arrow Right
                } else if (e.keyCode == '39') {
                    let new_block = document.querySelector(".block.active").nextElementSibling;
                    if(new_block) lineActivate(new_block.querySelector(".line").dataset.line_id, false, true);
                // number
                } else if(!isNaN(parseFloat(e.key))){
                    if(e.key == '0'){
                        lineActivate(1, false, true);
                    } else {
                        let block = document.querySelector(".block[data-block_id='" + e.key + "']");
                        if(block) lineActivate(block.querySelector(".line").dataset.line_id, false, true);
                    }
                    
                }
                /* } else if (e.keyCode == '37') {
                    lineActivate(line_index - 1, true);
                   // left arrow
                } else if (e.keyCode == '39') {
                    lineActivate(line_index + 1);
                   // right arrow
               } */
            }

            function blockActivate(id){
                if(id == active_block) return;

                let $block = document.querySelectorAll("div[data-block_id='"+id+"']")[0];
                console.log($block, id);
                var $active_blocks = document.querySelectorAll(".block.active");
                $active_blocks.forEach($active_block => { $active_block.classList.remove("active"); });

                let block_content = '';

                if($block){
                    $block.classList.add('active');
                    block_content = $block.innerHTML;
                }

                socket.emit('block', block_content);

                active_block = id;
            }

            socket.emit('get_song_list');
            socket.on('song_list', songs => {
                let song_list = document.getElementById('songlist');
                songs.forEach(song_name => {
                    let div = document.createElement('div');
                    div.append(song_name);
                    div.classList.add("song");
                    div.addEventListener('click', songClicked);
                    song_list.appendChild(div);
                });

            })

            function songClicked(){
                console.log(this.innerHTML);
                let active_song;
                if(active_song = document.querySelector('#songlist .song.active'))
                    active_song.classList.remove('active');
                this.classList.add('active');
                loadSongFile(this.innerHTML);
            }

            function loadSongFile(filename){
                let file = new XMLHttpRequest();
                file.open("GET", '/songs/' + filename);
                file.onreadystatechange = function (){
                    if(file.readyState === 4){
                        if(file.status === 200 || file.status == 0){
                            let content = file.responseText;
                            console.log(content);

                            // Title
                            var title = filename.replace('.txt', '');
                            document.getElementById('songtitle').innerHTML = title;

                            loadSong(content);
                        }
                    }
                }
                file.send(null);
            }

            // loadSongFile('Song.txt');

        </script>
    </body>
</html>
