<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            *{
                box-sizing: border-box;
            }
            html,body{
                height: 100%;
                background: black;
                position: relative;
                margin: 0;
                font-size: 8vh;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #output{
                color: white;
                text-align: center;
                font-family: 'Arial';
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: fit-content;
                width: fit-content;
                padding: 20px 10px;
                font-weight: bold;
            }
            #output .headline, #output .block_number{
                display: none;
            }
            #output .line{
                margin-bottom: 8px;
                transition: opacity 0.5s ease-in;
                opacity: 1;
                white-space: nowrap;
            }
            #output .line em{
                opacity: 0.6;
                font-size: 85%;
                margin-bottom: 3px;
                display: block;
            }
            #output.fadeout .line{
                opacity: 0;
                transition-duration: 0.3s;
            }
            #output:not(.fadeout) .line:nth-child(2){ transition-delay: 0.06s;}
            #output:not(.fadeout) .line:nth-child(3){ transition-delay: 0.12s; }
            #output:not(.fadeout) .line:nth-child(4){ transition-delay: 0.18s;}
            #output:not(.fadeout) .line:nth-child(5){ transition-delay: 0.24s;}
            #output:not(.fadeout) .line:nth-child(6){ transition-delay: 0.30s;}
            #output:not(.fadeout) .line:nth-child(7){ transition-delay: 0.36s;}
            #output:not(.fadeout) .line:nth-child(8){ transition-delay: 0.42s;}
            #output:not(.fadeout) .line:nth-child(9){ transition-delay: 0.48s;}
            #output:not(.fadeout) .line:nth-child(10){ transition-delay: 0.54s;}
            #output:not(.fadeout) .line:nth-child(11){ transition-delay: 0.60s;}
            #output:not(.fadeout) .line:nth-child(12){ transition-delay: 0.66s;}
            #output:not(.fadeout) .line:nth-child(13){ transition-delay: 0.72s;}
            #output:not(.fadeout) .line:nth-child(14){ transition-delay: 0.78s;}
            #output:not(.fadeout) .line:nth-child(15){ transition-delay: 0.84s;}
            #output:not(.fadeout) .line:nth-child(16){ transition-delay: 0.90s;}

        </style>
        <div id="output"></div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();

            var $output = document.getElementById("output");

            socket.on('block', function(block){
                $output.classList.add("fadeout");
                setTimeout(function(){
                    $output.innerHTML = block;

                    adjustFontSize();

                    setTimeout(() => $output.classList.remove("fadeout"), 50);

                }, 280);
            })

            socket.emit('get_active_block');

            function adjustFontSize(){
                $output.style.fontSize = '';

                let font_size = 100;

                // Handle long lines
                while($output.clientWidth > document.body.clientWidth){
                    font_size -= 1;
                    $output.style.fontSize = font_size + "%";
                }

                // Handle too many lines
                while($output.clientHeight > document.body.clientHeight){
                    font_size -= 1;
                    $output.style.fontSize = font_size + "%";
                }
            }

            window.addEventListener("resize", adjustFontSize);

        </script>
    </body>
</html>
