<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            *{
                box-sizing: border-box;
            }
            html,body{
                height: 100%;
                background: black;
                position: relative;
                margin: 0;
            }
            body{
                position: absolute;
                bottom: 0;
                width: 100%;
                left: 0;
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 4vw;
            }
            #output{
                color: white;
                text-align: center;
                font-family: 'Arial';
                transition: opacity 0.2s ease-in;
                width: fit-content;
                height: fit-content;
                white-space: nowrap;
                padding: 10px 10px;
            }
            #output em{
                opacity: 0.6;
                font-size: 85%;
            }
            #output.fadeout{
                opacity: 0;
                transition-duration: 0.1s;
            }
        </style>
        <div id="output"></div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var $output = document.getElementById("output");

            socket.on('line', function(line){
                $output.classList.add("fadeout");
                setTimeout(function(){
                    $output.innerHTML = line;

                    adjustFontSize();

                    $output.classList.remove("fadeout");
                }, 100);
            })

            socket.emit('get_active_line');

            function adjustFontSize(){
                $output.style.fontSize = '';

                let font_size = 100;

                // Handle long lines
                while($output.clientWidth > document.body.clientWidth){
                    font_size -= 1;
                    $output.style.fontSize = font_size + "%";
                }

                // Handle too many lines
                while($output.clientHeight > document.body.clientHeight){
                    font_size -= 1;
                    $output.style.fontSize = font_size + "%";
                }
            }

            window.addEventListener("resize", adjustFontSize);
        </script>
    </body>
</html>
